

     <div class="row">
            <div class="col-lg-12">
             <h3>Feature Label</h3>
            </div>
        </div>
        <!-- /.row -->
        <!-- Page Features -->
        
        <div class="row text-center">
           <div class="col-md-2 col-sm-6 hero-feature"ng-repeat="x in users">

            </div>
            <div class="col-md-8 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img ng-src="blogUpload/{{x.file}}" alt=""></a>
                   <br>
                    <div class="caption">
        
                        <p>
                        {{x.content}}
                        </p>
                    </div>
                     <p>
                      <strong >Auther Name</strong>: <a href="#">pankaj</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>

                </div>
            </div>
<div class="col-md-2 col-sm-6 hero-feature">
            </div>
          
            </div>
  

