
     <div class="row">
            <div class="col-lg-12">
                <h3>ALL Post</h3>
            </div>
        </div>
        <!-- /.row -->
        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
               
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
</div>
    <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
               
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
</div>
  
                     
  <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
               
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
            <p>
    A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from.</p>
                         <p> <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>
                             <p> <a href="#" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
</div>
  
                     

                     
