
   
<div class="row">
 <div class="col-lg-2">
              
        </div>
            <div class="col-lg-8">
               <h3>Contact Us</h3>
        </div>
         <div class="col-lg-2">
               
        </div>
        </div>

     
 <div class="row text-center">
      <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
   <div class="col-md-8 col-sm-8 hero-feature">
               
<form name="myForm"  novalidate method="post" action="/" novalidate>

 <label style="float: left;">Name</label><br>
<input type="text" name="user" ng-model="user" required size="94" style="height: 35px;">
<span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
<span ng-show="myForm.user.$error.required">Username is required.</span>
</span>


 <label style="float: left;">Email</label><br>
<input type="email" name="email" ng-model="email" required size="94" style="height: 35px;">
<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>

 <label style="float: left;">Message</label><br>
<textarea style="width: 100%; height:150px" name="content" model="content" required></textarea><br><br><br>
  <span style="color:red" ng-show="myForm.content.$dirty">
<span ng-show="myForm.content.$error.required">Content is required.</span>
</span>

<input type="submit" style="float: right;"
ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
myForm.email.$dirty && myForm.email.$invalid">
</p>

</form>
</div>
   <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>

</div>