
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post</h3>
            </div>
        </div>
        <!-- /.row -->
        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
                        <p>
                         <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                      <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
             
                        <p>
                           <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                      <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                     
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

          <div class="row text-center">
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                        <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                   
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                     <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                        
                        <p>
                            <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                       <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
         
                        <p>
                            <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

     <div class="row text-center">
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                      <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                       
                        <p>
                           <a href="#/singel-blogview" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                       
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                     <a href="#/singel-blogview"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>
                             <a href="#/singel-blogview" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
  