
<div class="row">
 <div class="col-lg-2">     
        </div>
            <div class="col-lg-8">
               <h3>List</h3>
        </div>
         <div class="col-lg-2">
        </div>
        </div>
     <div class="row text-center">

            <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
<div class="col-md-8 col-sm-8 hero-feature">
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Index</th>
        <th>Title</th>
        <th>View</th>
         <th>Update</th>
              <th>Delete</th>
      </tr>
    </thead>
    <tbody style="text-align: left;">
      <tr>
        <td>1</td>
        <td>Blog 1</td>
        <td><a href="#" >view</a></td>
         <td><a href="#" >Update</a></td>
          <td><a href="#" >Delete</a></td>
      </tr>
    </tbody>
  </table>
 </div>

            <div class="col-md-2 col-sm-8 hero-feature">
           
            </div>
</div>