<div class="row">
 <div class="col-lg-2">     
        </div>
            <div class="col-lg-8">
               <h3>Log In</h3>
        </div>
         <div class="col-lg-2">
        </div>
        </div>
     <div class="row text-center">
            <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
       <div class="col-md-8 col-sm-8 hero-feature">
<form name="logForm" novalidate  >
     <div class= "form-group" >
        <label style="float: left;">email</label>
    <input type="email" class="form-control" name="email" ng-model="email"  required>
    <div ng-messages="logForm.email.$error">
      <div ng-message = "required">email is required</div>
      <div ng-message = "email">Invalid email </div>
    </div>
     </div>
        <div class="form-group">
            <label style="float: left;">Password</label>
            <input stype="password" name="password" class="form-control" ng-model="password" required />
            <div ng-messages="logForm.password.$error" >
            <div ng-message = "required">password is required</div>
      <div ng-message = "minlength">password must be more then 6 characters</div>
            </div>
        </div>
        
        <div class="form-group">
            <!-- <button type="submit" class="btn btn-primary">Register!</button>  -->
            <button  class="main-button login" ng-disabled="logForm.$invalid" ng-click="userLogin()">Log In</button>
           <span ng-show="logForm.$invalid">Plz fill the all filed valid</span>
        </div>
    </form> 

    <a href="/signUp">Sign Up</a>
</div>
    <div class="col-md-2 col-sm-8 hero-feature">
    </div>
      </div> 
