
     <div class="row">
            <div class="col-lg-12">
             <h3>Feature Label</h3>
            </div>
        </div>
        <!-- /.row -->
        <!-- Page Features -->
        
        <div class="row text-center">
           <div class="col-md-2 col-sm-6 hero-feature">

            </div>
            <div class="col-md-8 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                   <br>
                    <div class="caption">
                        <p>
                         A group of baseball players have played in the major leagues despite not having made a name for themselves. The media has lacked enough information to assist the players in this regard; one player, Stoddard, had more than 30 possible names to choose from. Possible mistakes in box scores from the 19th century could have also led to this phenomenon. Regardless, some players in the group received attention in the press. In his lone major league appearance for the Philadelphia Athletics, pitcher Sterling's opponents "took kindly to [his] curves". Fellow pitcher O'Rourke received praise in the local media for one 1872 appearance, in which he allowed 15 runs to score against the Troy Trojans. Lewis was less successful in his lone major league game, as he was left a "much disgusted ball tosser". Washington Nationals third baseman Larkin played 17 games without making a name of himself. Four such players appeared in one game in 1890
                        </p>
                    </div>
                     <p>
                      <strong >Auther Name</strong>: <a href="#">Mangal</a>  <strong >Tags</strong>: JS, Node, Angular  <strong >Created To</strong>: 20-1-2015</p>

                </div>
            </div>
<div class="col-md-2 col-sm-6 hero-feature">
            </div>
          
            </div>
  