<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
        
                        <p>
                         <a href="#/blog" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                      <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
             
                        <p>
                           <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                      <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                     
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

          <div class="row text-center">
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                        <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                   
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                     <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                        
                        <p>
                            <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                       <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
         
                        <p>
                            <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

     <div class="row text-center">
            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                      <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                       
                        <p>
                           <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                       
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                     <a href="#"> <img src="http://placehold.it/800x500" alt=""></a>
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>
                             <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
</body>
</html>