<!DOCTYPE html>
<html>
      <head>
	  <title>Myapp</title>
	  <script src="angular.min.js"></script>
	  <script src="angular-route.min.js"></script>
	  <script src="module.js"></script>
	  <script src="mycontroller.js"></script>
	  </head>
	  <body ng-app="myApp">
    <div class=""><img src="mo.png" alt="HTML5 Icon" style="width:328px;height:128px;"><h1>CONTACT US</H1><a href="">Home</a>&nbsp;&nbsp;&nbsp;<a href="#/add">ADD</a> &nbsp;&nbsp;&nbsp;<a href="#/view">View</a></div>
	  <div  class="main-view">
            <header>
   <div><ng-view></ng-view></div>
         
      </div>
      </body>
	  </html>
